<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descoperă Sistemul Solar</title>
    <link rel="stylesheet" type="text/css" href="../stiluri/sistemulsolar.css" media="(min-width: 600px)">
    <link rel="stylesheet" href="../stiluri/sistemulsolar_mic.css" media="(max-width: 600px)">
    <link rel="icon" type="image/png" href="../imagini/Solar_system.png">
    <script src="../sistemulsolar.js"></script>
</head>

<body>
    <header id="inceput">
        <h1>Sistemul Solar</h1>
        <p id="primul">Haideți să descoperim împreună informații interesante despre Sistemul Solar!</p>
        <canvas id="canvas" height="250"></canvas>
        <button id="btn">Click pentru a vedea un cer înstelat</button>
    </header>
    <nav>
        <ul class="meniu">
            <li><a href="index.html">Acasă</a></li>
            <li><a href="soare.html">Soare</a></li>
            <li><a href="#">Planete</a>
                <ul class="submeniu">
                    <li><a href="mercur.html">Mercur</a></li>
                    <li><a href="venus.html">Venus</a></li>
                    <li><a href="terra.html">Terra</a></li>
                    <li><a href="marte.html">Marte</a></li>
                    <li><a href="jupiter.html">Jupiter</a></li>
                    <li><a href="saturn.html">Saturn</a></li>
                    <li><a href="uranus.html">Uranus</a></li>
                    <li><a href="neptun.html">Neptun</a></li>
                    <li><a href="pluto.html">Pluto şi alte planete pitice</a></li>
                </ul>
            </li>
            <li><a href="galeriefoto.html">Galerie de imagini</a></li>
            <li><a href="cont.html">Intră în cont</a></li>
        </ul>
    </nav>
    <main>
        <h1>Venus</h1>
        <figure>
            <img src="../imagini/venus.jpg" alt="Venus">
            <figcaption>Planeta Venus</figcaption>
        </figure>
        <section>
            <h2>Caracteristici generale</h2>
            <p>Venus este a doua planetă de la Soare, fiind cunoscută şi sub numele de „Luceafărul”. Venus este singura
                planetă din Sistemul Solar care se roteşte în sensul acelor de ceasornic şi nu are nici
                un
                satelit natural.O zi pe Venus durează
                mai
                mult decât un an terestru. Mişcarea de revoluţie în jurul Soarelui durează 224 de zile pământeşti, în
                timp
                ce o
                rotaţie
                completă pe orbita proprie durează 243 de zile.
            </p>
        </section>
        <section>
            <h2>Atmosferă</h2>
            <p>
                Atmosfera planetei este densă, fiind formată din dioxid de
                carbon (96,5%) şi azot (3,5%), existând trei straturi de nori care provoacă ploi de acid sulfuric.
                Venus este cea mai fierbinte planetă din Sistemul Solar, cu temperaturi ce ajung până la 480 de grade
                Celsius. Presiunea
                atmosferică de pe Venus este de 90 de ori mai mare decât cea de pe Pământ, fiind
                cea
                mai ridicată din Sistemul Solar.
            </p>
        </section>
        <section>
            <h2>Suprafaţă</h2>
            <p>
                Pe suprafaţa planetei există sute de vulcani (cei mai mulţi din Sistemul
                Solar), cel mai înalt vulcan de pe Venus fiind Muntele Maat, vârful său aflându-se la 8 km deasupra
                nivelului
                mediu al suprafeţei planetei. Unii au un diametru atât de mare încat se formează torente de lavă de 5000
                km,
                fiind cele mai lungi din Sistemul Solar.
            </p>
        </section>
    </main>
    <footer>
        <a href="#inceput">Înapoi la început</a>
    </footer>
</body>

</html>